user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    
    upstream frontend {
        server frontend:8080;
    }
    #9090번 포트에서 backend가 돌아가는것을 명시
    upstream backend {
        server backend:9090;
    }
    
    server {
        listen 80;
        server_name www.ks78mk2.ga;

        # frontend redirect
        location / {
            return 301 https://www.ks78mk2.ga$request_uri;
        }        

        location /static/ {
            alias /static/;
        }

        # backend
        location /api/v1 {
            proxy_pass https://backend/api/v1;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            charset utf-8;
        }
    }

    server {
        #nginx 포트를 443번으로 열어준다. 
        listen       443 ssl;
        server_name  www.ks78mk2.ga;
        ssl on;
        ssl_certificate /etc/ssl/cert/fullchain1.pem;
        ssl_certificate_key /etc/ssl/cert/privkey1.pem;
        ssl_protocols TLSv1.0 TLSv1.1 TLSv1.2;
        root         /usr/share/nginx/html;
        # Load configuration files for the default server block.
        # include /etc/nginx/default.d/*.conf;

        
        # /로 시작하는 부분이 우선순위가 가장 낮다 
        # /로 들어오는 요청은 http://frontend로 보내준다
        # frontend라는 이름은 docker-compose에서 정의해줄 예정 
        location / {
            proxy_pass https://frontend;

            proxy_buffer_size 256k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;

            fastcgi_buffering on;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 16 16k;

            fastcgi_connect_timeout 600s;
            fastcgi_send_timeout 600s;
            fastcgi_read_timeout 600s;
        }

        location /sockjs-node {
            proxy_pass https://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        error_page   500 502 503 504  /50x.html;
    
        location /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}